#FTP AddressùÄ
#ftp.ip=127.0.0.1
#FTP Prot
#ftp.port=16000
#Local Directory
#local.WebService.URL=http://58.240.230.242:91/FordWebService.asmx
#local.WebService.URL=http://58.240.230.242:91/test/FordWebService.asmx
local.WebService.URL=http://58.240.230.242:8886/index.php/customer/webservice?wsdl
local.WebService.ODPURL=http://58.240.230.242:8886/index.php/customer/webservice?wsdl
local.Directory=E\:\\\\PYSYSTEM\\\\DmsData
local.Directory.FtpDirectory=E\:\\\\back\\\\
#local XML
local.xml.CallCenter.Directory=E\:\\\\PYSYSTEM\\\\subCallCenterToXML
#get XNL
local.xml.getCallCenter.Directory=C\:\\\\PYSYSTEM\\\\getCallCenterToXMLH
#DMS XML
#local.xml.DMS.Directory=E\:\\\\PYSYSTEM\\\\DmsToXML
#SUB PRESELL CallCenter
local.xml.PreSell.Directory=E\:\\\\PYSYSTEM\\\\subPreSellCallCenter
#GET PRESELL CallCenter
local.xml.getPreSell.Directory=E\:\\\\PYSYSTEM\\\\getPreSellCallCenter
local.xml.zip.Directory=C\:\\\\PYSYSTEM\\\\LOGZIP
#GET DMS PreSellR
local.XML.GET_DMS_TO_PRESELL=E\:\\\\fcftp2\\\\dms2fc
#login PWD
local.WD=2c216b1ba5e33a27eb6d3df7de7f8c36
#Timing
local.Timing=0 0 5 ? * *
local.getCallCenter.Timing=0 10 16 ? * *
local.upftpTime=0 56 11 ? * *
local.getPreSellCC.Timing=0 03 10-22 ? * *
local.getDmsPreSellData.Timing=0 20 22 ? * *
#add by qp 20150416  local.DMSPRESELL_DATA_TIME
local.dmsPrereSellSata.Timing=0 08 20 ? * * 
#local.subDmsPreSellData.Timing=0 30 21 ? * *
#read type
local.readType=DO01,DO02,DO03,DO04,DO05,DO06
local.ftp=E\:\\\\fcftp\\\\
#add by qp 20150416  local.ftpToDmsPreSell
local.ftpToDmsPreSell=E\:\\\\fcftp2\\\\fc2dms\\\\CRMTRACK\\\\
#local.ftpToDmsPreSell=192.168.1.101\\\\fcftp2\\\\fc2dms\\\\CRMTRACK\\\\
local.subCC.Last.month=26
local.subCC.This.month=25
local.subCC.Stop.Day=05
local.subCC.month.Directory=E\:\\\\PYSYSTEM\\\\subCCDmsToErrorXML
manual.read.switch=
manual.readcc.switch=
manual.ss.read.switch=
manual.dmspresell.read.switch=

local.getCleanData.Timing=0 0 0/4 * * ?
local.ftpToSAP=E\:\\\\fcftp2\\\\fc2sap\\\\CRMTRACK\\\\
local.fileToSap.record.max=10000

#local.getSAPUpload.Timing=0 0 0-23 * * ?
#local.sap.download.Timing=0 0,30 0-23 * * ?

local.getSAPUpload.Timing=0 0/30 * * * ?
local.sap.download.Timing=0 0/30 * * * ?
local.moveSapToFc.Timing=0 35 0-23 * * ?
##local.listenerAem.Timing=0 0 10,18 * * ?
local.listenerAem.Timing=0 49 0-23 * * ?
#local.getSAPUpload.Timing=0 19 0-23 * * ?
#local.sap.download.Timing=0 55 0-23 * * ?
#local.moveSapToFc.Timing=0 0 0-23 * * ?

#local.updateAllTable.Timing=0 10 0-23 * * ?
local.updateAllTable.Timing=0 0/10 * * * ?
#sap.ftp.ip=19.110.174.95
#sap.ftp.port=21
#sap.ftp.user=ftpdqdev
#sap.ftp.pwd=CAFford@ftp1
#sap.ftp.path=/interface/P7Q/CAF/SELL/IN/LMC/
#sap.ftp.download.remote.path=/interface/C7Q/CAF/SELL/OUT/LMC/
#sap.ftp.download.local.path=E\:\\\\fcftp2\\\\fc2sap\\\\CRMTRACK\\\\

sap.beforeob.ctrlnumb.value=0
sap.beforeob.ctrlnumb.max=99999

sap.campaignmaster.ctrlnumb.value=0
sap.campaignmaster.ctrlnumb.max=99999

sap.campaignchannel.ctrlnumb.value=0
sap.campaignchannel.ctrlnumb.max=99999

sap.sms.ctrlnumb.value=0
sap.sms.ctrlnumb.max=99999

sap.remote.file.afterob.row.start.no=2
sap.remote.file.afterob.col.start.no=1

sap.remote.file.distribution.row.start.no=2
sap.remote.file.distribution.col.start.no=1

sap.remote.file.leadsdata.row.start.no=2
sap.remote.file.leadsdata.col.start.no=1

sap.remote.file.pcustomer.row.start.no=2
sap.remote.file.pcustomer.col.start.no=1

sap.ftp.ip=stage.pr.feel-tech.com
sap.ftp.port=21
sap.ftp.user=stage.pr.feel-tech.com|ftp_user
sap.ftp.pwd=Welcome2016
sap.ftp.path=/interface/P7Q/CAF/SELL/IN/LMC
sap.ftp.download.remote.path=/interface/C7Q/CAF/SELL/OUT/LMC/
sap.ftp.download.remote.error.path=/interface/C7Q/CAF/SELL/OUT/LMC/ERROR/
sap.ftp.download.remote.backup.path=/interface/C7Q/CAF/SELL/OUT/LMC/BACKUP/
sap.ftp.download.local.path=E\:\\\\fcftp2\\\\fc2sap\\\\CRMTRACK\\\\
sap.fc.local.path=E\:\\\\fcftp2\\\\saptofc\\\\
