db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.244.129.4:1521:fordclub
#db.url=jdbc:oracle:thin:@152.146.231.183:1521:crm
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:crm
db.user=crm
db.password=ohBiTaGzWkmJ0zTWx7V8xA==
#db.password=ohBiTaGzWkmJ0zTWx7V8xA==
db.alias=OraclePool
db.houseKeepingTestSql=select 1
db.characterEncoding=GBK
db.maximumConnectionCount=30
db.minimumConnectionCount=5

db.maximumConnectionLifetime=3600000
db.prototypeCount=2