local.ftpToSAP=E\:\\\\fcftp2\\\\fc2sap\\\\CRMTRACK\\\\
sap.fc.local.path=E\:\\\\fcftp2\\\\saptofc\\\\
local.fileToSap.record.max=10000

sap.ftp.download.local.path=E\:\\\\fcftp2\\\\saptofc\\\\

sap.sms.ctrlnumb.max=99999
sap.campaignchannel.ctrlnumb.max=99999
sap.campaignmaster.ctrlnumb.max=99999
sap.beforeob.ctrlnumb.max=99999

sap.remote.file.afterob.row.start.no=2
sap.remote.file.afterob.col.start.no=1

sap.remote.file.distribution.row.start.no=2
sap.remote.file.distribution.col.start.no=1

sap.remote.file.leadsdata.row.start.no=2
sap.remote.file.leadsdata.col.start.no=1

sap.remote.file.pcustomer.row.start.no=2
sap.remote.file.pcustomer.col.start.no=1

