#####################################################################################
#If you need to add more recipients or CC copies, please use commas to separate them#
#####################################################################################
#两个时间点
aem.mail.am=14
aem.mail.pm=18
#时间段内的预期数据量
aem.data.am=150
aem.data.pm=80
#邮箱是否开启Debug (true/false)
aem.mail.debug=false
#收件人/抄送人
sap.mail.to_address=wenbin.yin@wunderman.com
sap.mail.cc_address=494842989@qq.com,cn_ywb@163.com
#邮件服务器配置(帐号/密码/服务器地址/服务器端口)
sap.mail.from=service@changanford.cn
sap.mail.password=ford@P@ssw0rd888168
sap.mail.smtp.host=smtp.mxhichina.com
sap.mail.smtp.port=465

#sap.mail.from=service@changanford.cn
#sap.mail.password=ford@P@ssw0rd888168
#sap.mail.smtp.host=smtp.office365.com
#sap.mail.smtp.port=587

#sap.mail.from=cn_ywb@163.com
#sap.mail.password=bin930309
#sap.mail.smtp.host=smtp.163.com
#sap.mail.smtp.port=25